<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="custom_doll">
    <pose>0 0 0.1 0 0 0</pose>

    <link name="link">
      <self_collide>0</self_collide>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>1.0</ixy><iyy>0.0</iyy>
          <ixz>1.0</ixz><iyz>0.0</iyz><izz>0.0</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://custom_doll/meshes/model.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual" cast_shadows="false">
        <geometry>
          <mesh>
            <uri>model://custom_doll/meshes/model.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
