<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="teddy_bear">
    <pose>0 0 0.1 0 0 0</pose>

    <link name="link">

      <inertial>
        <pose>0 0 0.0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.00469225</ixx>
          <ixy>0.00469225</ixy><iyy>0.0</iyy>
          <ixz>0.00626477</ixz><iyz>0.0</iyz><izz>0.0</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://custom_teddy/meshes/model.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>

        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>

      </collision>
      <visual name="visual" cast_shadows="false">
        <geometry>
          <mesh>
            <uri>model://custom_teddy/meshes/model.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
